VITE_APPER_PROJECT_ID=7a7866033c114d579e39f0a80b104a69

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI3YTc4NjYwMzNjMTE0ZDU3OWUzOWYwYTgwYjEwNGE2OVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjIxNTI3NDAsImV4cCI6MjA3NzY4NTU0MCwiaWF0IjoxNzYyMTUyNzQwLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.edrbg048DN1alBlcMDOiXdwvv80C71PwDEAbcS5QLTk

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js